# data-management

./: .gitignore  pom.xml
front/: README.md  package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js
front/src/components/Fields/: FormFields.tsx  TypedField.tsx
front/src/components/Header/: Header.tsx
front/src/components/Modal/: Modal.tsx  styles.css
front/src/components/Navs/: Navs.tsx
front/src/components/Tab/: Tabs.tsx
front/src/components/Table/: Table.tsx
front/src/components/Toolbar/: Toolbar.tsx
front/src/components/Tree/: Tree.tsx  TreeItem.tsx  TreeList.tsx  TreeView.css
front/src/components/routers/: Router.tsx
front/src/context/: ToolbarContext.ts
front/src/hooks/: configLoaderHooks.tsx  crudProvider.ts  instanceHooks.tsx  modelHooks.tsx  resolveTypes.tsx  tabHooks.tsx  toolbarHooks.ts
front/src/models/: Case.ts  Entity.ts  Field.ts  instance.ts
front/src/pages/: AssembleModels.tsx  Configurator.tsx  ExplorerInstances.tsx
front/src/services/: managementService.ts
front/src/utils/: path.ts
proto-data-engine-application/: pom.xml
proto-data-engine-impl/: pom.xml  testdb.mv.db  testdb.trace.db
proto-data-engine-impl/src/main/java/com/lma/core/: ProtoDataManagementApplication.java
proto-data-engine-impl/src/main/java/com/lma/core/builder/: CommonBuilder.java
proto-data-engine-impl/src/main/java/com/lma/core/configuration/: SecurityConfig.java
proto-data-engine-impl/src/main/java/com/lma/core/conroller/: CaseController.java  ExplorerController.java  FieldController.java  InstanceController.java  ModelController.java  TaskController.java
proto-data-engine-impl/src/main/java/com/lma/core/dto/: CaseDto.java  EntityModelDto.java  FieldValuesDto.java  InstanceDto.java  RelationCRUD.java  TaskDto.java
proto-data-engine-impl/src/main/java/com/lma/core/proto/: ProtoDataConfiguration.java
proto-data-engine-impl/src/main/java/com/lma/core/proto/annotation/: Entity.java  Relation.java
proto-data-engine-impl/src/main/java/com/lma/core/proto/controller/: ProtoDataCRUDController.java
proto-data-engine-impl/src/main/java/com/lma/core/proto/entity/: Base.java  Case.java  Entity.java  Field.java  FieldInstanceId.java  FieldInstanceRelations.java  FieldType.java  Group.java  Instance.java  Task.java  TaskLink.java  TaskLinkId.java  TaskName.java
proto-data-engine-impl/src/main/java/com/lma/core/proto/proxy/: EntityManagerProxy.java
proto-data-engine-impl/src/main/java/com/lma/core/proto/repository/: CaseRepository.java  EntityRepository.java  FieldRepository.java  InstanceRepository.java  RelationRepository.java  TaskRepository.java
proto-data-engine-impl/src/main/java/com/lma/core/proto/service/: ExplorerService.java  ProtoDataService.java
proto-data-engine-impl/src/main/java/com/lma/core/proto/transformation/: AbstractProtoDataTransformation.java  BaseTransformation.java  InputProtoDataTransformation.java  OutputProtoDataTransformation.java  ProtoDataTransformation.java
proto-data-engine-impl/src/main/java/com/lma/core/service/: CaseService.java  FieldService.java  InstanceService.java  ModelService.java  TaskService.java
proto-data-engine-impl/src/main/java/com/lma/core/task/api/: AbstractTask.java  Consumers.java  InitData.java  ReMapField.java  SupportTypes.java  Task.java  TaskLoader.java  TaskOutput.java
proto-data-engine-impl/src/main/java/com/lma/core/task/consumer/: DefaultConsumers.java  SwitchConsumers.java
proto-data-engine-impl/src/main/java/com/lma/core/task/impl/: ExpressionTask.java  IfTask.java  RandomTask.java  SerializableTask.java  SwitchTask.java
proto-data-engine-impl/src/main/java/com/lma/core/task/impl/collection/: ForEachTask.java  ListTask.java
proto-data-engine-impl/src/main/resources/: application.yml
proto-data-engine-impl/src/main/resources/sql/: create-tables.sql  create_tables2.sql  indexes.sql  sequences.sql
proto-data-engine-impl/src/test/java/com/lma/core/: TestProtoDataConfiguration.java
proto-data-engine-impl/src/test/java/com/lma/core/entity/: Document.java  Person.java
proto-data-engine-impl/src/test/java/com/lma/core/proto/: EntityMangerTest.java  SpringBootDatajpatestApplicationTests.java  TransformationTest.java
proto-data-engine-impl/src/test/resources/: application-test.yml
proto-data-engine-impl/src/test/resources/sql/: baseTransformationEntities.sql
proto-data-engine-parent/: pom.xml
