<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>3.2.0</version>-->
        <version>2.5.7</version>
    </parent>

    <groupId>com.lma.core.proto</groupId>
    <artifactId>proto-data-engine</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>proto-data-engine-parent</module>
        <module>proto-data-engine-impl</module>
        <module>proto-data-engine-application</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-data-jpa.version>1.7.0.RELEASE</spring-data-jpa.version>
        <!--        <springframework.boot.version>2.2.6.RELEASE</springframework.boot.version>-->
        <!--        <springframework.boot.version>2.5.7</springframework.boot.version>-->
        <spring.core.version>5.3.2</spring.core.version>
        <h2database.version>1.4.200</h2database.version>
        <postgresql.version>42.2.6</postgresql.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <spring.test.dbunit.version>1.3.0</spring.test.dbunit.version>
        <dbunit.version>2.6.0</dbunit.version>
        <lma.jakarta.persistence-api.version>2.2.3</lma.jakarta.persistence-api.version>
        <ronmamo.reflections.version>0.9.12</ronmamo.reflections.version>
        <javax.interceptor-api.version>1.2.2</javax.interceptor-api.version>
        <mXparser.version>4.4.2</mXparser.version>
    </properties>


</project>